{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash --login\
#PBS -l walltime=00:30:00\
#PBS -l select=1:ncpus=2\
#PBS -N make_2dplot\
#PBS -A d411-training\
#PBS -j oe\
\
### script start\
\
echo "setting temporary directory"\
mkdir -p ~/qiime_tmp\
export TMPDIR=~/qiime_tmp\
\
echo "loading virtual environment"\
conda deactivate\
conda activate qiime1\
\
echo "creating and cd to output directory"\
mkdir -p ~/output/bioc0023/\
cd ~/output/bioc0023/\
\
# QIIME \
\
make_2d_plots.py -i ./cdout2/bdiv_even30000/weighted_unifrac_pc.txt -m ./anosim_mf.tsv -b 'Time' -o 2d_plotsW/\
\
echo "closing environment"\
\
conda deactivate\
\
#end script}